[camera]
resolution = 320x240
rotation = 360
shutter_speed = 90
framerate = 40
iso = 1600

[detector]
pool_size = 1

[signal-detector]
canny_threshold1 = 120
canny_threshold2 = 250
;canny_threshold1 = 50
;canny_threshold2 = 230
canny_aperture_size = 3
minimum_box_size = 2
startsignal_template = templates/startsignal.png
startsignal_match_confidence = 0.98

[digit-detector]
;model = models/numbers.h5
model = /home/pi/PREN/maintrain_statemachine/signalerkennung/models/numbers.h5
