[Default]
run_healthcheck = yes
;wieviele Ticks vom Linesensor entsprechen etwa einer Runde
rundenerkennung_ticks_per_round = 5100

[Camera]
cam_res_x = 390
cam_res_y = 192
cam_framerate = 40
cam_shutter_speed = 400
cam_iso = 800
cam_rotation = 180

;Bildbereiche in welchem sich die Signale befinden
[Image]
img_crop_i_x = 0
img_crop_i_y = 300
img_crop_h_x = 100
img_crop_h_y = 250

[Sonic]
sonic_threshold_max_distance_cm = 13
sonic_threshold_min_distance_cm = 6
sonic_abtastrate = 0.01
;1500 * 0.01 = 15s
sonic_measurement_timeout_count = 1500


[TOF]
tof_measurement_timeout_millis = 310

;tof1 - gerade
tof1_port = 0
tof1_threshold_max_distance_mm = 165
tof1_treshold_min_distance_mm = 105

;tof2 - schraeg
tof2_port = 1
tof2_threshold_max_distance_mm = 180
tof2_treshold_min_distance_mm = 110

[MCCOM]
mccom_baudrate = 115200
mccom_serial_interface = /dev/serial0
